{
  "name": "Local Config",
  "version": "1.0.0",
  "schema": "v1",
  "models": [
    {
      "name": "Claude Opus",
      "provider": "anthropic",
      "apiKey": "sk-ant-api03-xAV1giFyHTCKayQL0v9-oaZ5Vl0H_Z6lALgt9tkL1n6da9oifLBf3mH3oN1QK1eBGFve_autr_KH1tRvgu39IQ",
      "apiBaseUrl": "https://1gw.gwai.cloud",
      "model": "claude-opus-4-6"
    }
  ],
  "enableDebugLogs": true
}